
@media only screen and (max-width: 600px) {
  .last {
    display: none;
  }

  .side-nav {
    position: absolute;
    background: #fff;
    z-index: 10;
    left: -65vw;
    width: 65vw;
    border-right: 1px solid #0000003f;
    box-shadow: 1px 1px 5px #0000003f;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  }

  .icc > span {
    width: 70%;
    font-size: 4.1vw;
    font-weight: 500;
    color: gray;
  }

  .ad-banner {
    width: 100%;
    height: 45%;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #0000001a;
  }
  .hero-container {
    width: 100%;
    height: calc(100% - 10%);
    position: absolute;
    top: 10%;
    left: 0%;
  }
  .first-part {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5%;

    /* code */
  }
  .list-products {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: auto;
    gap: 10px;
  }
  .item {
    width: 40vw;
    height: 60vw;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    margin-right: 3%;
    box-shadow: 1px 1px 10px #0000003a;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  }
  .title > h4 {
    width: 100%;
    margin-top: 8%;
    margin-left: 3%;
    font-weight: 500;
    font-size: 3.2vw;
    line-height: 1.1;
  }
  button {
    width: 50%;
    height: 14%;
    margin-top: 8%;
    margin-left: 3%;
    border: none;
    background-color: orange;
    color: #fff;
    border-radius: 500px;
    cursor: pointer;
    font-size: 2.5vw;
  }
  .heading {
    font-size: 5.4vw;
    font-weight: 600;
    margin-left: 3vw;
  }
  .newsCardOne > span {
    font-size: 3.4vw;
    color: gray;
  }
  .icons {
    font-size: 4.7vw;
    margin-right: 4vw;
    display: flex;
    gap: 20px;
    margin-right: -10vw;
    color: gray;
  }
  .newsCard {
    width: 60vw;
    height: 75vw;
    position: absolute;
    right: 10%;
    top: 8%;
    z-index: 99;
    box-shadow: 1px 1px 10px #0000001a;
    border: 1px solid #0000001c;
    border-radius: 20px;
    background-color: #ffff;
    display: none;
  }
  .frame {
    width: 10vw;
    height: 10vw;
    background-color: red;
  }
  .newsCardOne > p {
    font-size: 3.2vw !important;
    margin-top: 1vh;
    text-align: start;
  }
  .charr > span {
    font-size: 2.2vw;
    color: #000;
  }
  .ri-menu-line {
    display: initial;
  }
  .side-nav {
    position: absolute;
    background: #fff;
    z-index: 10;
    left: -65vw;
    width: 65vw;
    border-right: 1px solid #0000003f;
    box-shadow: 1px 1px 5px #0000003f;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  }
  .about-cont > h2 {
    margin-top: 92 !important;
    font-size: 6.4vw !important;
  }
  .icc > span {
    width: 70%;
    font-size: 4.1vw;
    font-weight: 500;
    color: gray;
  }
  .template {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute !important;
    height: 90% !important;
    top: 10% !important;
    left: 0% !important;
    width: 100% !important;
    overflow: hidden !important;
  }
  .about-cont {
    width: 90vw !important;
    height: 75vh !important;
    padding: 10px 20px 10px 20px !important;
    overflow: auto !important;
  }
  p {
    font-size: 4vw !important;
    text-align: center !important;
  }
  .first-img {
    display: none;
  }
  .second-img {
    display: none;
  }
  #aboutTxt {
    font-size: 6.5vw !important;
    margin-bottom: 2vh !important;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .last {
    display: none;
  }

  .side-nav {
    position: absolute;
    background: #fff;
    z-index: 10;
    left: -65vw;
    width: 65vw;
    border-right: 1px solid #0000003f;
    box-shadow: 1px 1px 5px #0000003f;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  }

  .icc > span {
    width: 70%;
    font-size: 4.1vw;
    font-weight: 500;
    color: gray;
  }

  .ad-banner {
    width: 100%;
    height: 45%;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #0000001a;
  }
  .hero-container {
    width: 100%;
    height: calc(100% - 10%);
    position: absolute;
    top: 10%;
    left: 0%;
  }
  .first-part {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5%;

    /* code */
  }
  .list-products {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: auto;
    gap: 10px;
  }
  .item {
    width: 40vw;
    height: 60vw;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    margin-right: 3%;
    box-shadow: 1px 1px 10px #0000003a;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  }
  .title > h4 {
    width: 100%;
    margin-top: 8%;
    margin-left: 3%;
    font-weight: 500;
    font-size: 3.2vw;
    line-height: 1.1;
  }
  button {
    width: 50%;
    height: 14%;
    margin-top: 8%;
    margin-left: 3%;
    border: none;
    background-color: orange;
    color: #fff;
    border-radius: 500px;
    cursor: pointer;
    font-size: 2.5vw;
  }
  .heading {
    font-size: 5.4vw;
    font-weight: 600;
    margin-left: 3vw;
  }
  .newsCardOne > span {
    font-size: 3.4vw;
    color: gray;
  }
  .icons {
    font-size: 4.7vw;
    margin-right: 4vw;
    display: flex;
    gap: 20px;
    margin-right: -10vw;
    color: gray;
  }
  .newsCard {
    width: 60vw;
    height: 75vw;
    position: absolute;
    right: 10%;
    top: 8%;
    z-index: 99;
    box-shadow: 1px 1px 10px #0000001a;
    border: 1px solid #0000001c;
    border-radius: 20px;
    background-color: #ffff;
    display: none;
  }
  .frame {
    width: 10vw;
    height: 10vw;
    background-color: red;
  }
  .newsCardOne > p {
    font-size: 3.2vw !important;
    margin-top: 1vh;
    text-align: start;
  }
  .charr > span {
    font-size: 2.2vw;
    color: #000;
  }
  .ri-menu-line {
    display: initial;
  }
  .side-nav {
    position: absolute;
    background: #fff;
    z-index: 10;
    left: -65vw;
    width: 65vw;
    border-right: 1px solid #0000003f;
    box-shadow: 1px 1px 5px #0000003f;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  }
  .about-cont > h2 {
    margin-top: 92 !important;
    font-size: 6.4vw !important;
  }
  .icc > span {
    width: 70%;
    font-size: 4.1vw;
    font-weight: 500;
    color: gray;
  }
  .template {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute !important;
    height: 90% !important;
    top: 10% !important;
    left: 0% !important;
    width: 100% !important;
    overflow: hidden !important;
  }
  .about-cont {
    width: 90vw !important;
    height: 75vh !important;
    padding: 10px 20px 10px 20px !important;
    overflow: auto !important;
  }
  p {
    font-size: 4vw !important;
    text-align: center !important;
  }
  .first-img {
    display: none;
  }
  .second-img {
    display: none;
  }
  #aboutTxt {
    font-size: 6.5vw !important;
    margin-bottom: 2vh !important;
  }
  .icc > i {
    color: gray;
    font-size: 4.5vw;
  }
}